org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.14.24

mod_version = 1.1.0
maven_group = dev.tildejustin
archives_name = half-heart-hardcore
